# sms-filter

./: Dockerfile  README  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/hpzzz/smsfilter/: SmsFilterApplication.java
src/main/java/com/hpzzz/smsfilter/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/com/hpzzz/smsfilter/controller/: SmsController.java
src/main/java/com/hpzzz/smsfilter/model/: Sms.java  UserPreference.java
src/main/java/com/hpzzz/smsfilter/repository/: UserPreferenceRepository.java
src/main/java/com/hpzzz/smsfilter/service/: SmsService.java  UrlScannerService.java
src/main/java/com/hpzzz/smsfilter/storage/: PreferenceStorage.java
src/main/resources/: application-demo.properties  application.properties
src/test/java/com/hpzzz/smsfilter/service/: SmsServiceTest.java
wiremock/mappings/: phishing-response.json  safe-response.json
