app.webrisk.url=http://localhost:8089/evaluateUri
app.webrisk.auth=Bearer mock-token
spring.datasource.url=jdbc:postgresql://localhost:5432/smsfilter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
logging.level.org.springframework.cache=TRACE
app.operator.number=48123456789
